# ADBGuiTool

./: ADBGuiTool.sln  README.md
ADBGuiTool/: ADBGuiTool.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ADBGuiTool/Data/: Device.cs
ADBGuiTool/Properties/: AssemblyInfo.cs
ADBGuiTool/Properties/DataSources/: ADBGuiTool.Data.Device.datasource
ADBGuiTool/Utilities/: AdbClient.cs  FastbootClient.cs  Utility.cs
ADBGuiToolDotNet/: ADBGuiToolDotNet.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ADBGuiToolDotNet/Utilities/: AdbClient.cs
ADBGuiToolForm/: Form1.Designer.cs  Form1.cs  Program.cs
ADBGuiToolNetFramework/: ADBGuiToolNetFramework.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
ADBGuiToolNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ADBGuiToolNetFramework/Utilities/: FastbootClient.cs  Utility.cs
PlatformToolsLib/: ADBClient.cs  Device.cs  PlatformToolsLib.csproj
PlatformToolsLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlatformToolsLib/Themes/: Generic.xaml
